[gd_scene load_steps=3 format=3 uid="uid://iki0eyree2rd"]

[ext_resource type="Script" uid="uid://cqfmwrk2sqqnr" path="res://pinball_machine/bumper.gd" id="1_s8fur"]
[ext_resource type="Texture2D" uid="uid://duomyiin23j0p" path="res://common/sprites/bumper_32x32.png" id="2_yyea6"]

[node name="Bumper" type="Node2D"]
script = ExtResource("1_s8fur")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_yyea6")
region_rect = Rect2(0, 0, 16, 16)
